# MyBakingApp

app/: build.gradle
app/src/androidTest/java/com/udacity/android/mybakingapp/: IntentTests.java  MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/mybakingapp/: Defines.java  MainActivity.java  MainFragment.java  MovieDetailActivity.java  MyApplication.java  MyRecyclerView.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/udacity/mybakingapp/Widgets/: BakingAppWidgetProvider.java
app/src/main/java/com/udacity/mybakingapp/adapters/: MoviesAdapter.java  RecipesAdapter.java  ReviewsAdapter.java  StepsAdapter.java  TrailersAdapter.java
app/src/main/java/com/udacity/mybakingapp/data/: FavoritesDBContract.java  FavoritesDBHelper.java  FavoritesProvider.java  ImageReplacer.java
app/src/main/java/com/udacity/mybakingapp/model/: Ingredient.java  MovieInfo.java  MovieItem.java  Recipe.java  ReviewItem.java  Step.java  TrailerItem.java
app/src/main/java/com/udacity/mybakingapp/utils/: ImageFilePath.java  JsonUtils.java  SingleToast.java
app/src/main/java/com/udacity/mybakingapp/widgets/: BakingAppWidgetProvider.java
app/src/main/res/drawable/: genselector_rv.xml  ic_play_svg.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  fragment_step_detail_land.xml  main_fragment.xml  movies_detail.xml  recipe_ingredients.xml  recipe_steps.xml  rv_recipes_layout.xml  rv_steps_layout.xml  widget_recipe.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/layout-w600dp/: activity_recipe_detail.xml
app/src/main/res/menu/: menu_recipe_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: my_baking_app_widget_info.xml
