<?xml version="1.0" encoding="utf-8"?>
<menu android:id="@+id/menu_recipe_detail"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/mi_addToWidget"
            android:onClick="onAddToWidgetMenuClick"
            android:title="add to widget"
            app:showAsAction="ifRoom" />

</menu>