<ScrollView android:id="@+id/recipe_detail_scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.udacity.mybakingapp.RecipeDetailFragment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:textSize="@dimen/size35sp"
            android:textStyle="bold"
            android:background="@color/pastel_cyan"
            tools:text="recipe name" />

        <TextView
            android:id="@+id/lbl_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pastel_cyan"
            android:backgroundTintMode="src_over"
            android:text="@string/ingredients"
            android:textAlignment="center"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen24sp"
            android:textStyle="bold"
            android:layout_below="@+id/tv_recipe_title"
            tools:text="Ingredients" />

        <TextView
            android:id="@+id/tv_ingredients_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_ingredients"
            android:background="@color/card_background"
            android:shadowRadius="4.0"
            android:textSize="20sp" />
        <!--
        <ListView
            android:id="@+id/lv_Ingredients"
            android:layout_width="wrap_content"
            tools:listitem="@layout/recipe_ingredients"
            android:fadeScrollbars="false"
            android:layout_height="wrap_content">
        </ListView>
        -->
        <TextView
            android:id="@+id/lbl_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ingredients_descr"
            android:background="@color/pastel_cyan"
            android:text="@string/recipe_steps"
            android:textAlignment="center"
            android:textColor="@color/color_black"
            android:textSize="@dimen/size22sp"
            android:textStyle="bold"
            tools:text="Recipe Steps" />

             <com.udacity.mybakingapp.MyRecyclerView
                 android:id="@+id/lv_Steps"
                 android:layout_width="match_parent"
                 android:layout_height="500dp"
                 android:fadeScrollbars="false"
                 android:choiceMode="singleChoice"
                 android:foreground="?android:attr/selectableItemBackground"
                 android:listSelector="@drawable/genselector_rv"
                 android:layout_below="@+id/lbl_steps"
                 android:tag="@string/recipe_steps"
                 tools:listitem="@layout/rv_steps_layout">
             </com.udacity.mybakingapp.MyRecyclerView>


    </RelativeLayout>
</ScrollView>